<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
      
        <title> </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      
        <link href="css/style.css" rel="stylesheet" />
      
        <link href="css/responsive.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/21a480174c.js" crossorigin="anonymous"></script>
       <style>
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background: #ffffff;
    
}

input,
button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.tip {
    font-size: 20px;
    margin: 40px auto 50px;
    text-align: center;
}

.cont {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    margin: 0 auto 100px;
    background-size:1000px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm64JwzX8iAQIKilELP-6kSYtC1epGofZBpA&usqp=CAU");
    border:1px solid rgb(172, 178, 182);
}

.form {
    position: relative;
    width: 640px;
    height: 100%;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    padding: 50px 30px 0;
}

.sub-cont {
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background-size: 1000px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm64JwzX8iAQIKilELP-6kSYtC1epGofZBpA&usqp=CAU");;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.cont.s--signup .sub-cont {
    -webkit-transform: translate3d(-640px, 0, 0);
    transform: translate3d(-640px, 0, 0);
}

button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
}

.img:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url("ext.jpg");
    opacity: .8;
    background-size: cover;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   background-color:rgba(6, 14, 46);
    
}

.cont.s--signup .img:before {
    -webkit-transform: translate3d(640px, 0, 0);
    transform: translate3d(640px, 0, 0);
}

.img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
}

.img__text p {
    font-size: 14px;
    line-height: 1.5;
}

.cont.s--signup .img__text.m--up {
    -webkit-transform: translateX(520px);
    transform: translateX(520px);
}

.img__text.m--in {
    -webkit-transform: translateX(-520px);
    transform: translateX(-520px);
}

.cont.s--signup .img__text.m--in {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.img__btn {
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.img__btn:after {
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}

.img__btn span {
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;
}

.img__btn span.m--in {
    -webkit-transform: translateY(-72px);
    transform: translateY(-72px);
}

.cont.s--signup .img__btn span.m--in {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.cont.s--signup .img__btn span.m--up {
    -webkit-transform: translateY(72px);
    transform: translateY(72px);
}

h2 {
    width: 100%;
    font-size: 26px;
    text-align: center;
}

label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
}

label span {
    font-size: 12px;
    color: #cfcfcf;
    text-transform: uppercase;
}

input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}


select {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}
.forgot-pass {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #cfcfcf;
}

.submit {
    margin-top: 40px;
    margin-bottom: 20px;
    background:rgba(6, 14, 46, 0.9);
    text-transform: uppercase;
}

.fb-btn {
    border: 2px solid #d3dae9;
    color: #8fa1c7;
}

.fb-btn span {
    font-weight: bold;
    color: #455a81;
}

.sign-in {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.cont.s--signup .sign-in {
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: 1.2s;
    transition-duration: 1.2s;
    -webkit-transform: translate3d(640px, 0, 0);
    transform: translate3d(640px, 0, 0);
}

.sign-up {
    -webkit-transform: translate3d(-900px, 0, 0);
    transform: translate3d(-900px, 0, 0);
}

.cont.s--signup .sign-up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.bg{
    background-image: url(http://bunch.consulting/wp-content/uploads/2021/07/startup_kit_2.jpg);
    background-size: 1500px;

}
       </style>
    
    </head>
  <body >


    <div class="hero_area">
    <header class="header" style="background-color: rgb(255, 255, 255); float:left">
        <nav class="navbar navbar-expand-lg custom_nav-container fixed-top py-3" style="background-color: rgb(229, 231, 238,0.3);">
          <div id="navbarSupportedContent" class="collapse navbar-collapse ml-5">
            <ul class="navbar-nav ml-5 ">
              <li class="nav-item active"><a href="/" class="nav-link text-uppercase font-weight-bold">Home <span
                    class="sr-only">(current)</span></a></li>
                    <li style="margin-left: 30%;visibility: hidden">hfh</li>
              <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold;" style="color: blue;"></a></li>
              <li class="nav-item"><a href="#" class="nav-link"></a></li>
              <li class="nav-item"><a href="#" class="nav-link "> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-5"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li style="margin-left: 10%;" class="nav-item"><a href="/contact" class="nav-link ml-5"></a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <li class="nav-item"><a href="#" class="nav-link  ml-3"> </a></li>
              <a href="/update?Id={{id}}">
                <li style="margin-left: 30%;"><i class='fas fa-user-circle' style='font-size:38px;'></i></li>
              </a>
            </ul>
          </div>
        </nav>
      </header>
    </div>
   <div>

  <h6 style="font-size: x-large;color: rgb(252, 252, 252);">welcome to he world of startup</h6>
        
        <form method="post" action="/login" class="mt-5">
                <div class="cont">
                    
                     <div class="form sign-in">
                        <h2>Please sign in</h2>
                        <label>
                            <span>Email</span>
                            <input type="email" name="email" required />
                        </label>
                        <label>
                            <span>Password</span>
                            <input type="password" name="password" required />
                        </label>
                       
                        <p class="forgot-pass">Forgot password?</p>
                        <button type="submit" class="submit">Sign In</button>
                    </form>   
                    </div>
                    <div class="row">
                        <input style="float:left" type="radio" id="entereprenaur" name="fav_language" value="Entereprenaur">
                         <label class="radio-inline" for="Entereprenaur">Entereprenaur</label><br></span>
                         <input style="float:right" type="radio" id="investor" name="fav_language" value="Investor">
                         <label class="radio-inline" for="Investor">Investor</label><br>
                                            
                    </div>
                    <div class="sub-cont">
                        <div class="img">
                            <div class="img__text m--up">
                             
                                <h3>Don't have an account? Please Sign up!<h3>
                            </div>
                            <div class="img__text m--in">
                            
                                <h3>If you already has an account, just sign in.<h3>
                            </div>
                            <div class="img__btn">
                                <span class="m--up">Sign Up</span>
                                <span class="m--in">Sign In</span>
                            </div>
                        </div>
                   
                    <form method="post" action="/signup">
                        <div class="form sign-up">
                            <h2>Create your Account</h2>
                            <label>
                                <span>Name</span>
                                <input type="text" name="name" required />
                            </label>
                            <label>
                                <span>Email</span>
                                <input type="email" name="email" required />
                            </label>
                            <label>
                                <span>Password</span>
                                <input type="password" name="password" required />
                            </label>
                            <div class="row">
                                <input  type="radio" id="entereprenaur" name="type" value="Entereprenaur">
                                 <label class="radio-inline" for="entereprenaur" required >Entereprenaur</label><br></span>
                                 <input  type="radio" id="investor" name="type" value="Investor">
                                 <label class="radio-inline" for="Investor" required >Investor</label><br>
                                                    
                            </div>
                            <button type="submit" class="submit">Sign Up</button>
                            
                        </div>
                    </div>
                </div>
            </form>
                <script>
                    document.querySelector('.img__btn').addEventListener('click', function() {
                        document.querySelector('.cont').classList.toggle('s--signup');
                    });
                </script>
         
        </div>
        </body>

    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</html>